<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TP_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="286" Column="42" />
      <File FileName="Assets\Scripts\Player\TP_Controller.cs" Line="74" Column="87" />
      <File FileName="Assets\Scripts\PlayerSkills\SK_TractorBeam.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>