<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\anim.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSkills\SK_TractorBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSkills\FX_LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSkills\SK_LiftingHook.cs" Line="1" Column="1" />
      <File FileName="Assets\anim.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>