<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemys\AgentScriptFlytaka.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemys\AgentScriptFlytaka.cs" Line="155" Column="65" />
      <File FileName="Assets\Scripts\Enemys\EnemyStats.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Flytaka.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\Enemys\ProximityDetectorFlytaka.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>