<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\TriggerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\TriggerControl.cs" Line="231" Column="1" />
      <File FileName="Assets\Scripts\Enemys\AgentScriptFlytaka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Flytaka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\ProximityDetectorFlytaka.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>