<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BezierCurves\SplineWalker.cs">
    <Files>
      <File FileName="Assets\Scripts\BezierCurves\SplineWalker.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Level\trilerosmandragora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Trileros.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>