<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Props\PROPS_Resize.cs">
    <Files>
      <File FileName="Assets\Scripts\Props\PROPS_Resize.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Enemys\ProximityDetectorFlytaka.cs" Line="35" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>