<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TP_Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="172" Column="3" />
      <File FileName="Assets\Scripts\Player\TP_Controller.cs" Line="104" Column="39" />
      <File FileName="Assets\Scripts\PlayerSkills\SK_Push.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Player\TP_Status.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>