<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TP_Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="182" Column="18" />
      <File FileName="Assets\Scripts\PlayerSkills\SK_TractorBeam.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\PlayerSkills\FX_LightningBolt.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\PlayerSkills\SK_LiftingHook.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>