<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dron\UI_LifeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Camara\TP_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dron\UI_LifeController.cs" Line="102" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>