<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TP_Skills.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="231" Column="72" />
      <File FileName="Assets\Scripts\Level\trilerosmandragora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Trileros.cs" Line="96" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>