<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TP_FX.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Controller.cs" Line="158" Column="4" />
      <File FileName="Assets\Scripts\Player\TP_FX.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\Player\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TP_Status.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>