<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemys\AgentScriptFlytaka.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemys\ProximityDetectorFlytaka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Flytaka.cs" Line="66" Column="10" />
      <File FileName="Assets\Scripts\Enemys\AgentScriptFlytaka.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>