<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TP_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Flytaka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TP_Controller.cs" Line="141" Column="46" />
      <File FileName="Assets\Scripts\Enemys\AgentScriptFlytaka.cs" Line="126" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>