<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BezierCurves\SplineWalker.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\trilerosmandragora.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Level\Trileros.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\BezierCurves\SplineWalker.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>