<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Trileros.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Trileros.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\Player\TP_Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\trilerosmandragora.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>