<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemys\AgentScriptFlytaka.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TP_Status.cs" Line="129" Column="14" />
      <File FileName="Assets\Scripts\Enemys\Status_Controller_Flytaka.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\Enemys\ProximityDetectorFlytaka.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\Enemys\AgentScriptFlytaka.cs" Line="121" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>